.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.form {
  display: grid;
  grid-template-columns: 150px 1fr; /* two columns: fixed + flexible */
  grid-row-gap: 0.5rem;
  grid-column-gap: 1rem;
  align-items: center;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.form-row label {
  display: inline-block;
  width: 140px;       /* all labels get this width */
  font-weight: bold;
}

.form-row input {
  flex: 1;            /* input takes remaining space */
  padding: 0.3rem;
}
